<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/grid.css" />
		<link rel="stylesheet" href="css/style.css" />
		<title>Document</title>
	</head>
	<body>
		<header>
			<img src="img/logo.png" />
			<div>
				<h1>Place your logo here</h1>
			</div>
		</header>

		<div class="container">
			<div class="image-container">
				<img src="img/img-4.jpg" />
				<div class="overlay">
					<h2 class="accent-color">EVENTS HEADING YOUR WAY</h2>
					<p>
						We want to keep you updated on announcements and events happening
						soon!
					</p>
				</div>
			</div>

			<h1 class="accent-color text-center">
				UPCOMING ACTIVITIES FOR OCTOBER 2019
			</h1>

			<div class="sub-container">
				<div>
					<img src="img/img-5.jpg" />
					<h3>
						OCTOBER 20 <br />
						RUN FOR CHARITY
					</h3>
					<a class="button">More Info</a>
				</div>
				<div>
					<img src="img/img-6.jpg" />
					<h3>
						OCTOBER 11 <br />
						BOOK DRIVE
					</h3>
					<a class="button">More Info</a>
				</div>
				<div>
					<img src="img/img-7.jpg" />
					<h3>
						OCTOBER 21 <br />
						RECYCLING INITIATIVE
					</h3>
					<a class="button">More Info</a>
				</div>
			</div>

			<div class="reminder accent-color-bg">
				<h3 class="primary-color">QUICK REMINDER</h3>
				<p class="primary-color">
					Last chance to sign up for out Brunch For A Cause event next weekend.
					All proceeds will be donated to chosen charitable organizations.
				</p>
			</div>

			<h1 class="accent-color text-center">LATEST UPDATES</h1>

			<div>
				<div class="container-2">
					<img src="img/img-8.jpg" />
					<div>
						<h3>Meet the kids you helped</h3>
						<p>
							On 27 July, we traveled to Asia and met so many kids who wanted to
							go to school. In partnership with several organizations, we were
							able to collect donations...
						</p>
						<a class="button">Read more</a>
					</div>
				</div>
				<div class="container-2">
					<img src="img/img-9.jpg" />
					<div>
						<h3>Tomorrow's leaders solving environmental issues</h3>
						<p>
							On 24 August, the youth gathered for a conference discussing the
							environment and effects of...
						</p>
						<a class="button">Read more</a>
					</div>
				</div>
			</div>
		</div>

		<footer>
			<div class="accent-color-bg text-center">
				<h2 class="primary-color">Follow us on social media</h2>
				<div>
					<a class="img-link"><img src="img/facebook.png" /></a>
					<a class="img-link"><img src="img/google-plus.png" /></a>
					<a class="img-link"><img src="img/ig.png" /></a>
					<a class="img-link"><img src="img/linkedin.png" /></a>
					<a class="img-link"><img src="img/pinterest.png" /></a>
					<a class="img-link"><img src="img/twitter.png" /></a>
				</div>
			</div>

			<div class="container-5 text-center link-container">
				<a>Privacy Policy</a>
				<a>Terms of Use</a>
				<a>Contact Us</a>
				<a>Manage Email Preferences</a>
				<a>Unsubscribe</a>
			</div>
		</footer>
	</body>
</html>
